c(
    bibentry(
        bibtype = "Article",
        title = "Within-subject mediation analysis for experimental data in cognitive psychology and neuroscience",
        author = c(
            person(
                given = "Matti",
                family = "Vuorre",
                email = "m.j.vuorre@tilburguniversity.edu",
                role = "aut",
                comment = c(ORCID = "0000-0001-5052-066X")
            ),
            person(
                given = "Niall",
                family = "Bolger",
                email = "nb2229@columbia.edu",
                role = "aut"
            )
        ),
        journal = "Behavior Research Methods",
        year = 2018,
        doi = "10.3758/s13428-017-0980-9"
    ),
    bibentry(
        bibtype = "Manual",
        title = "bmlm: Bayesian Multilevel Mediation",
        author = c(
            person(
                given = "Matti",
                family = "Vuorre",
                email = "m.j.vuorre@tilburguniversity.edu",
                role = c("aut", "cre"),
                comment = c(ORCID = "0000-0001-5052-066X")
            )
        ),
        year = "2023",
        note = "R package version 1.3.15",
        url = "https://CRAN.R-project.org/package=bmlm"
    )
)
